{
  "name": "jiyis/php-zipkin",
  "type": "library",
  "description": "Zipkin library for laravel",
  "keywords": ["zipkin", "php", "tracing", "tracer"],
  "homepage": "https://github.com/jiyis/php-zipkin",
  "license": "MIT",
  "authors": [
    {
      "name": "Gary F Dong",
      "email": "wind.remember@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Drefined\\": "src/"
    }
  },
  "require": {
    "php": "^7.0",
    "guzzlehttp/guzzle": "^6.2"
  }
}
